Identifier	Character	Dialogue	Filename	Line Number	Ren'Py Script
start_f1347b3b	na	안녕하세요, 페르윈 씨.{w=.7} 이메일 보고 관심이 생겨서 와 봤어요.	game/script.rpy	288	na "[what]"
start_9ab1822e	p	비 디트나 테 케프흐웨스 붐, 투 호르테 지 코레예 이, 라스트?	game/script.rpy	290	p "[what]"
start_2552bb94	na	?	game/script.rpy	293	na "[what]"
start_c8ea8a4a	p	...	game/script.rpy	295	p "[what]"
start_096d0457	p	미안, 번역기가 작동 안하고 있었어.	game/script.rpy	297	p "[what]"
start_d02148e2	p	어쨌든. 꽤 빨리 왔네.{w=.7} 머나먼 한국 땅에서 여기까지 올려면 꽤 힘들었을 텐데.	game/script.rpy	299	p "[what]"
start_bb37dd10	p	먼저 내 시뮬레이션부터 소개해줄게.	game/script.rpy	300	p "[what]"
start_40638004	p	혹시 로그라이크라고 들어봤어?	game/script.rpy	301	p "[what]"
start_3b6ced6f	na	로그라이크라...	game/script.rpy	305	na "[what]" nointeract
start_59843ab0	p	그럼 자세한 설명은 필요 없겠네.	game/script.rpy	308	p "[what]"
start_f9edc098	p	아, 설명하기 귀찮은데.	game/script.rpy	311	p "[what]"
start_37026914	p	그래도 말 안해주면 엄청 헷갈릴 테니까 잘 들어.	game/script.rpy	312	p "[what]"
start_55bf56a6	p	로그라이크는 간단히 말해서, 던전 탐험을 하면서 아이템을 얻고, 적과 싸우고, 보스를 처치하는 게임이야.	game/script.rpy	313	p "[what]"
start_1cd08476	p	대부분의 로그라이크는 던전이 랜덤으로 생성되고, 적도 랜덤으로 나오고, 아이템도 랜덤으로 나와.	game/script.rpy	314	p "[what]"
start_f11868aa	p	이런 요소가 로그라이크의 매력이기도 하지.	game/script.rpy	315	p "[what]"
start_12843d26	p	뭐 딱히 더 자세하게 설명 안해도 될테니까 이정도에서 넘어갈게.	game/script.rpy	316	p "[what]"
start_55c0485c	p	어쨌든 이걸 물어본 이유가 내가 만든 시뮬레이션이 로그라이크의 요소를 채용해서 그렇거든.	game/script.rpy	319	p "[what]"
start_92e0df85	p	내 시뮬레이션은 간단해.{w=.7} 다양한 방을 지나면서 각종 버프를 얻어 보스몹을 물리치는 게 목표야.	game/script.rpy	320	p "[what]"
start_41bd6292	p	아마 호요버스에서 만든 붕괴: 스타레일의 시뮬레이션 우주와 비슷할거야.{w=.7} 사실 거기서 영감을 얻어서 만들었거든.	game/script.rpy	321	p "[what]"
start_6c9ae968	p	크흠, 아무튼!{w=.7} 시작하게 되면 넌 3개의 구역 중 하나로 들어갈 수 있어.	game/script.rpy	322	p "[what]"
start_ac8b73ce	p	내 시뮬레이션에는 여러 가지의 구역이 있는데, 낮은 난이도의 전투를 할 수 있는 전투 구역과 다양한 사건이 발생하는 사건 구역이 있어.	game/script.rpy	323	p "[what]"
start_e9bdeedb	na	구역이 그거 두 개밖에 없나요?	game/script.rpy	326	na "[what]"
start_09527ce1	p	그건 아니야.	game/script.rpy	329	p "[what]"
start_682abedb	p	상점 구역이나 정예 구역, 보상 구역도 있어.	game/script.rpy	330	p "[what]"
start_ceefd834	p	시뮬레이션 들어가면 설명 다 나오니까, 내가 설명 안해줬다고 걱정하지 말고.	game/script.rpy	331	p "[what]"
start_62cec211	na	알겠어요.	game/script.rpy	334	na "[what]"
start_d0b1611b	p	다음으로 전투에 대해서 설명해줄게.	game/script.rpy	337	p "[what]"
start_f24d27a1	p	대미지는 간단하게 공격력에서 방어력을 뺀 만큼 들어가.{w=.7}..게 할 예정이었는데 아무래도 대미지가 아예 안들어가는게 좀 거시기해서 말이지.	game/script.rpy	338	p "[what]"
start_54851d47	p	현재 쓰는 식은 이거야.{p=.7}대미지 = 공격력*(1/(1+방어력))	game/script.rpy	339	p "[what]"
start_3fde04c2	p	뭐, 어차피 공식이 중요한 게 아니라 이정도에서 넘어갈게.	game/script.rpy	340	p "[what]"
start_21fbc979	p	이제 에테르에 대해서 설명해줄게.	game/script.rpy	341	p "[what]"
start_6a93ca10	p	에테르는 내 시뮬레이션에서 사용하는 재화야.	game/script.rpy	342	p "[what]"
start_8eede72e	p	거래 구역에서 상품을 구매하거나, 「어떤 기물」 에서 중요하게 쓰이기도 하지.	game/script.rpy	343	p "[what]"
start_dfe3ed23	na	그 기물이 뭔가요?	game/script.rpy	346	na "[what]"
start_d0b238c3	p	그건 비밀!	game/script.rpy	349	p "[what]"
start_e080166f	p	음, 이정도 설명했으면 쉽게 깰 수 있을거야.	game/script.rpy	350	p "[what]"
start_83590910	p	힘내!	game/script.rpy	351	p "[what]"
start_0c7f2035	na	...	game/script.rpy	356	na "[what]"
start_ada52e51	na	뭐, 어떻게든 되겠지.	game/script.rpy	358	na "[what]"
Tutorial_a985b273	a	다스니 박사님의 시뮬레이션에 오신 걸 환영합니다.	game/script.rpy	362	a "[what]"
Tutorial_0c7515c9	a	저는 박사님의 AI 조수, Mîxayîl(미하일)입니다.	game/script.rpy	363	a "[what]"
Tutorial_76921a18	a	박사님이 마저 하지 못한 설명은 제가 해드릴테니 걱정하지 마세요.	game/script.rpy	364	a "[what]"
Tutorial_617242eb	a	이건 게임에 들어가면 보이는 당신의 능력치를 나타낸 상태창이랍니다.	game/script.rpy	366	a "[what]"
Tutorial_0646c8d1	a	상단에는 체력과 공격력, 방어력, 에테르가 보이고, 하단에는 현재 층과 구역이 보입니다.	game/script.rpy	367	a "[what]"
Tutorial_b6144e2c	a	이건 이쯤에서 넘어가고, 다음으로 박사님이 제대로 말하지 않은 구역에 대해서 설명해드릴게요.	game/script.rpy	369	a "[what]"
Tutorial_58bef594	a	상점 구역: 에테르를 소비해 원하는 기물이나 버프를 구매할 수 있습니다.	game/script.rpy	370	a "[what]"
Tutorial_826f06f6	a	정예 구역: 전투 구역보다 더 강한 적을 마주치고, 보상도 전투 구역보다 더 많이 나옵니다.	game/script.rpy	371	a "[what]"
Tutorial_714078db	a	보상 구역: 사건 구역과 비슷하지만, 더 좋은 보상이 나오고, 안좋은 사건은 뜨지 않습니다.	game/script.rpy	372	a "[what]"
Tutorial_159145e6	a	이것 외에도 전설로만 여겨지는 미개척 구역이 있긴 한데...{w=.7} 이건 거의 볼 일이 없을 테니 신경 안쓰셔도 됩니다.	game/script.rpy	373	a "[what]"
Tutorial_7267853d	a	일단 어느정도 감을 잡으셨을 테니 시작해봐요.	game/script.rpy	374	a "[what]"
Tutorial_8105029a	a	일단, 스토리 모드를 먼저 플레이해보세요.	game/script.rpy	375	a "[what]"
MainGame_141ad517	a	시뮬레이션으로 제대로 들어오셨군요.	game/script.rpy	412	a "[what]"
MainGame_54e1688b	a	처음 시뮬레이션으로 들어오면 버프 3개와 기물 1개를 기본으로 받게 된답니다.	game/script.rpy	413	a "[what]"
MainGame_be7ace73	a	시뮬레이션은 혼자 돌아다니기엔 위험하니 이걸 챙기길 바라요.	game/script.rpy	414	a "[what]"
report_91749698		[ether]에테르 >> [solid_ether]에테리움	game/script.rpy	420	"[what]"
report_d5c12f60		보고서 닫기	game/script.rpy	422	"[what]"
battle_caada95a	a	전투 구역에 진입했습니다.	game/script.rpy	473	a "[what]"
happening_96a9dda2	a	사건 구역에 진입했습니다.	game/script.rpy	488	a "[what]"
happening_be908858		당신의 앞에는 [HowManyWay]갈래의 꿈으로 향하는 문이 있습니다.	game/script.rpy	490	"[what]"
happening_2e42583d		눈앞의 꿈으로 나아가봅시다.	game/script.rpy	492	"[what]"
happening_b7c8be84		당신은 어떤 꿈을 먼저 경험할 지 정해야 합니다.	game/script.rpy	494	"[what]"
happening_41d3b17a		당신은 어떤 꿈을 경험할 지 정해야 합니다.	game/script.rpy	496	"[what]"
SelectDream1_1311922b	m3ru	Gerok, pêşde herin û riya xwe hilbijêrin.	game/script.rpy	513	m3ru "[what]" nointeract
SelectDream2_1311922b	m3ru	Gerok, pêşde herin û riya xwe hilbijêrin.	game/script.rpy	525	m3ru "[what]" nointeract
SelectDream3_1311922b	m3ru	Gerok, pêşde herin û riya xwe hilbijêrin.	game/script.rpy	542	m3ru "[what]" nointeract
reward_e09a1e85	a	보상 구역에 진입했습니다.	game/script.rpy	565	a "[what]"
EliteBattle_314880dc	a	정예 구역에 진입했습니다.	game/script.rpy	579	a "[what]"
store_171d18ca	a	상점 구역에 진입했습니다.	game/script.rpy	593	a "[what]"
BossBattle_122f2849	a	보스 구역에 진입했습니다.	game/script.rpy	607	a "[what]"
pioneer_bb8e4b4e	a	...	game/script.rpy	626	a "[what]"
pioneer_a11ce76a	a	ERROR: 예기치 못한 목적지에 도달-습니---	game/script.rpy	627	a "[what]"
pioneer_bb8e4b4e_1	a	...	game/script.rpy	628	a "[what]"
pioneer_732a8756	a	......	game/script.rpy	629	a "[what]"
pioneer_e82e38f1	a	---시ㅁ-레-- -주-번역 모듈 실행...	game/script.rpy	630	a "[what]"
pioneer_bb8e4b4e_2	a	...	game/script.rpy	631	a "[what]"
pioneer_732a8756_1	a	......	game/script.rpy	632	a "[what]"
pioneer_f1820156	a	실행 완료.	game/script.rpy	633	a "[what]"
pioneer_913f3bde	a	미개척 구역에 처음 오신 걸 환영합니다, [name]님.	game/script.rpy	637	a "[what]"
pioneer_1d2bff90	a	이곳은 다스니 박사님도 발견하지 못한 미지의 공간으로, {p=.7}제가 여기에 도착하면서 인간이 알아볼 수 있는 형태로 정리했습니다.	game/script.rpy	638	a "[what]"
pioneer_d06f5864	a	그렇지만 언어는 완벽하게 변환을 못 해서 [name]님이 보시기에는 구글 번역기로 어설프게 번역한 쿠르드어처럼 느껴질 거에요.	game/script.rpy	639	a "[what]"
pioneer_7212538e	a	대신, 여기서 발생한 사건을 다스니 박사님께 보고하시면 다음부터는 제대로 된 한국어로 보일 테니 걱정 안하셔도 됩니다.	game/script.rpy	640	a "[what]"
pioneer_83d22365	a	미개척 구역에 오신 걸 환영합니다, [name]님.	game/script.rpy	642	a "[what]"
bank_a20cefa7		...	game/script.rpy	652	"[what]"
bank_69ec83d7	na	...은행이 이세계에 있는 한, 어쩔 수 없지.	game/script.rpy	653	na "[what]"
bank_0f625aee		그렇게 당신은 말이 통하지 않는 이세계의 은행에 도착했습니다.	game/script.rpy	655	"[what]"
bank_a7896e4c		여기에서 저축한 돈 {color=#7c4dff}300에테르{/color}를 돌려받기 위해서말이죠.	game/script.rpy	656	"[what]"
bank_7e7bb817	"은행 직원"	Bi xêr hatî, mişterî. Ez çawa dikarim alîkariya te bikim?	game/script.rpy	657	"은행 직원" "[what]"
bank_5353e2bd	"은행 직원"	Ji ber vê yekê we teserûfên xwe paşde xwest.	game/script.rpy	663	"은행 직원" "[what]"
bank_6ff17b72		은행 직원은 나에게 {color=#7c4dff}300에테르{/color}를 주었다.	game/script.rpy	664	"[what]"
bank_7e3ead54	"은행 직원"	Ma hûn dixwazin hin teserûfên xwe paşde bistînin?	game/script.rpy	667	"은행 직원" "[what]"
bank_5f9ead77		은행 직원은 나에게 {color=#7c4dff}100에테르{/color}를 주었다.	game/script.rpy	668	"[what]"
bank_1b2354bb	"은행 직원"	Ji ber vê yekê we dixwest ku teserûfên xwe plus faîzê paşde bistînin.	game/script.rpy	672	"은행 직원" "[what]"
bank_53b03079		은행 직원은 나에게 {color=#7c4dff}500에테르{/color}를 주었다.	game/script.rpy	673	"[what]"
bank_679e615c	"은행 직원"	Ez nikarim fêm bikim ka hûn çi dibêjin.	game/script.rpy	676	"은행 직원" "[what]"
bank_74113d04		은행 직원은 나에게 아무것도 주지 않았다.	game/script.rpy	677	"[what]"
roulette_a20cefa7		...	game/script.rpy	684	"[what]"
roulette_8d758499	na	역시, TV 프로그램에 나오길 잘한거같아.	game/script.rpy	685	na "[what]"
roulette_a617c105	"사회자"	신사 숙녀 여러분, 드디어 가장 재미있는 시간이 돌아왔습니다!	game/script.rpy	687	"사회자" "[what]"
roulette_48c642eb	"사회자"	오늘의 우승자, [name]님은 어떤 상품을 가져가게 될까요?	game/script.rpy	688	"사회자" "[what]"
roulette_0b4af9fa	"사회자"	[name]님, 앞의 룰렛을 돌려주세요!	game/script.rpy	689	"사회자" "[what]"
roulette_4c9fa74f		근데 아무리 생각해도 이 룰렛 좀 위험해 보이는데...	game/script.rpy	691	"[what]"
roulette_28e2595e	"사회자"	결과는...!	game/script.rpy	695	"사회자" "[what]"
roulette_6fdbed7e		룰렛이 돌아가다... 갑자기 부서졌다.	game/script.rpy	698	"[what]"
roulette_690ded98	"사회자"	이런! 문제가 생겼군요. 죄송합니다. 대신 당신에게 {color=#7c4dff}500에테르{/color}를 드리겠습니다.	game/script.rpy	699	"사회자" "[what]"
roulette_99f3abd8	"사회자"	축하합니다! {color=#7c4dff}[dice.name]{/color}(을)를 얻으셨군요!	game/script.rpy	702	"사회자" "[what]"
roulette_c600d652		[dice.name]: [dice.script]	game/script.rpy	703	"[what]"
roulette_2d4e62aa	na	흠, 이거 좋은거 맞나?	game/script.rpy	704	na "[what]"
roulette_22aeb1dd		그 순간, 갑자기 바닥이 꺼지고 어두운 바닥으로 떨어지면서...	game/script.rpy	706	"[what]"
roulette_efbf1827		...그대로 꿈에서 벗어난다.	game/script.rpy	707	"[what]"
roulette_b0688f93		그 순간, 꿈이 일그러지며 뒤틀리고, 꿈에서 쫓겨나게 된다.	game/script.rpy	710	"[what]"
roulette_416ae0f3		다행히 나에게는 아무 이상도 없다.	game/script.rpy	711	"[what]"
perwin_a20cefa7		...	game/script.rpy	718	"[what]"
perwin_ea7fe619	na	응? 잠깐 이거 안들어가지지?	game/script.rpy	719	na "[what]"
perwin_c7ea25d4	na	박사님 무슨 일 생겼어요??	game/script.rpy	723	na "[what]"
perwin_c8ea8a4a	p	...	game/script.rpy	724	p "[what]"
perwin_0c7f2035	na	...	game/script.rpy	725	na "[what]"
perwin_84eb2cde	p	어, 그게...	game/script.rpy	726	p "[what]"
perwin_20aa9d51	extend	버그가 발생해서.	game/script.rpy	728	extend "[what]"
perwin_ab83c305	p	미안!! 얼른 고칠게!!	game/script.rpy	729	p "[what]"
perwin_a20cefa7_1		...	game/script.rpy	730	"[what]"
perwin_0fd4d656		......	game/script.rpy	731	"[what]"
perwin_73cc8b75	p	자! 다 됐다! 점검 보상으로 여기 중에 하나 골라!	game/script.rpy	733	p "[what]"
perwin_b4efdc6d		[regularSword.name]: [regularSword.script]	game/script.rpy	737	"[what]"
perwin_fbb5d5a7		[tempSword.name]: [tempSword.script]	game/script.rpy	741	"[what]"
perwin_652d98f4		[extendSword.name]: [extendSword.script]	game/script.rpy	745	"[what]"
perwin_221c1af3		[emergSword.name]: [emergSword.script]	game/script.rpy	749	"[what]"
perwin_013d3586		당신은 {color=#7c4dff}321에테르{/color}를 받았다.	game/script.rpy	753	"[what]"
perwin_5f17afda	p	그럼 이제 가볼게!!	game/script.rpy	756	p "[what]"
perwin_67996d1f	na	박사님, 기물 이름이 왜...	game/script.rpy	759	na "[what]"
perwin_0c7f2035_1	na	...	game/script.rpy	760	na "[what]"
perwin_b3e9d030	extend	이런 미친	game/script.rpy	762	extend "[what]"
dreamland_a20cefa7		...	game/script.rpy	768	"[what]"
dreamland_6b03341e	na	내가 드림랜드에 오다니... 믿기지가 않는군.	game/script.rpy	769	na "[what]"
dreamland_18538d2b		당신은 신비로운 분위기의 지평선 앞에 서 있다.	game/script.rpy	771	"[what]"
dreamland_6c79f6ce		그리고 기다란 하얀색 촉수가 있는 한 사람?과 마주친다.	game/script.rpy	772	"[what]"
dreamland_11441858	ny	흐음? 인간이 여기에 오는 건 오랜만이군.	game/script.rpy	774	ny "[what]"
dreamland_44b3f51b	ny	난 니알라토텝. 그냥 니알리라고 불러.	game/script.rpy	775	ny "[what]"
dreamland_3cc83639	ny	여기엔 어쩐 일로 온 거야? 이렇게 인간한테 위험한 곳에 말이지.	game/script.rpy	776	ny "[what]"
dreamland_7b29550c		어느새 수많은 적들이 당신 곁을 둘러싸고 있는 걸 발견한다.	game/script.rpy	778	"[what]"
dreamland_d004452e	ny	어떻게 할래?	game/script.rpy	782	ny "[what]" nointeract
dreamland_39add9b1	ny	쳇, 아쉽게됐네.	game/script.rpy	784	ny "[what]"
dreamland_81830639		꿈에서 벗어난 당신 손에는 빛나는 {color=#7c4dff}100mL의 에테르{/color}가 쥐어져 있었다.	game/script.rpy	785	"[what]"
dreamland_8df44245	ny	정답~ 그치만 이제 싸워야 할 적은 내가 되는데?	game/script.rpy	788	ny "[what]"
dreamland_72e0c94b	ny	인간, 내가 특별히 이번에만 도와주는거야?	game/script.rpy	790	ny "[what]"
dreamland_439423e5	ny	그래, 네가 죽든 말든 내 일 아니니까 맘대로 해.	game/script.rpy	792	ny "[what]"
template_dream_a20cefa7		...	game/script.rpy	799	"[what]"
template_dream_54f788e7	na	대사	game/script.rpy	800	na "[what]"
template_dream_e5680c51		대사	game/script.rpy	802	"[what]"
template_dream_f136435b		선택지1	game/script.rpy	807	"[what]"
template_dream_1627e962		선택지2	game/script.rpy	809	"[what]"
merudistan_a20cefa7		...	game/script.rpy	817	"[what]"
merudistan_204b8ca6	na	하필이면 내가 가야 할 길에 사창가가 껴있다니.	game/script.rpy	818	na "[what]"
merudistan_cbbfd297		어쩔 수 없이 나는 어느 사창가에 들어서게 되었다.	game/script.rpy	820	"[what]"
merudistan_9ce31826		길을 걷던 중, 무의식적으로 들어간 건물에서 고급진 테이블 앞에 앉아 타로 카드로 점을 보고 있는 한 여자와 마주친다.	game/script.rpy	821	"[what]"
merudistan_a122747f	"???"	...흐응?	game/script.rpy	823	"???" "[what]"
merudistan_a3f82bf1		그녀는 손에 있던 카드를 내려놓으며 이렇게 말했다.	game/script.rpy	824	"[what]"
merudistan_c38d8741	"???"	정말 기묘한 인연이군. 날 만나는 건 하늘의 별 따기일텐데.	game/script.rpy	826	"???" "[what]"
merudistan_e97bd317	m	만나서 반가워. 난 메루라고 해.	game/script.rpy	828	m "[what]"
merudistan_f0d5c838		메루? 페르윈의 친구인 그 매춘부 아닌가?	game/script.rpy	829	"[what]"
merudistan_9a5673e4	m	흐흥, 멀티버스에 대해서 들어본 적 있니?	game/script.rpy	831	m "[what]"
merudistan_ed1f7054	m	어떤 사람은 날 쿠르디스탄의 귀여운 아이돌이나 창녀 쯤으로 알고있겠지만, 난 그녀석과는 본질부터 달라.	game/script.rpy	832	m "[what]"
merudistan_cb991ca0	m	운명의 선지자, 위대한 하늘의 대리자. 사람들은 날 이렇게 부르지.	game/script.rpy	833	m "[what]"
merudistan_55119496	m	뭐, 그래도 이렇게 마주친 기념으로 선물을 하나 줄게. 골라봐.	game/script.rpy	835	m "[what]"
gift_1d2a5dde	m	그럼 나중에 인연이 되면 또 보자.	game/script.rpy	846	m "[what]"
gift_fe409414	m3ru	Gerok, pêşde herin û riya xwe hilbijêrin.{p}{font=DungGeunMo.ttf}{size=60}방랑자여, 앞으로 나아가 길을 선택하거라.{/size}{/font}	game/script.rpy	848	m3ru "[what]"
merudistan_2_a20cefa7		...	game/script.rpy	856	"[what]"
merudistan_2_7ead85b0	na	하필이면 내가 가야 할 길에 사창가가...	game/script.rpy	857	na "[what]"
merudistan_2_375efa1d	na	응? 또야?	game/script.rpy	858	na "[what]"
merudistan_2_ac1d9589		어쩔 수 없이 나는 또 사창가에 들어서게 되었다.	game/script.rpy	860	"[what]"
merudistan_2_1aa88ce0		길을 걷던 중, 신비로운 분위기를 풍기던 그 건물에 들어가 지루하다는 듯이 타로카드를 보던 「메루」와 마주친다.	game/script.rpy	861	"[what]"
merudistan_2_c57c7cd3	m	...흐응? 또야?	game/script.rpy	863	m "[what]"
merudistan_2_9185ba38	m	정말 기묘한 인연이군. 날 두 번이나 만나는 건 하늘의 별 따기일텐데.	game/script.rpy	865	m "[what]"
merudistan_2_ea1ec3fd	m	또 만나서 반가워. 저번에도 말했지만, 난 「메루」라고 해.	game/script.rpy	867	m "[what]"
merudistan_2_90bab3e0	m	날 두번이나 만날 정도면 인연을 넘어선 운명 아닐까?	game/script.rpy	869	m "[what]"
merudistan_2_7fff142f	m	자, 이번에도 골라봐.	game/script.rpy	871	m "[what]"
merudistan_2_0a829050	m	그럼 나중에 또 보자.	game/script.rpy	880	m "[what]"
merudistan_2_fe409414	m3ru	Gerok, pêşde herin û riya xwe hilbijêrin.{p}{font=DungGeunMo.ttf}{size=60}방랑자여, 앞으로 나아가 길을 선택하거라.{/size}{/font}	game/script.rpy	882	m3ru "[what]"
merudistan_3_a20cefa7		...	game/script.rpy	890	"[what]"
merudistan_3_97139ec0	na	하필이면 내가 가야 할 길에...	game/script.rpy	891	na "[what]"
merudistan_3_c03abf15	na	"사창가가 있다니"... 또야?	game/script.rpy	892	na "[what]"
merudistan_3_ac1d9589		어쩔 수 없이 나는 또 사창가에 들어서게 되었다.	game/script.rpy	894	"[what]"
merudistan_3_41b96571		길을 걷던 중, 이전과를 다르게 무척이나 신비한 분위기를 풍기는 그 건물에 들어가 날 지그시 바라보는 메루와 마주친다.	game/script.rpy	895	"[what]"
merudistan_3_80407df4	m	흐흥~ 또보네? 정말 끈질긴 인연이라니까~	game/script.rpy	897	m "[what]"
merudistan_3_e2974485	m	날 세 번 연속으로 만날 확률은 극히 적은데, 정말 놀랍지 않니?	game/script.rpy	899	m "[what]"
merudistan_3_cbbfca9d	m	뭐, 수없이 이 시뮬레이션을 리트라이 하다 보면 언젠가는 그럴 날이 오긴 하겠지만.	game/script.rpy	901	m "[what]"
merudistan_3_1c518dc9	m	아무리 그렇다고 해도 이럴 확률이 적긴 하니까~	game/script.rpy	903	m "[what]"
merudistan_3_f3fd5f33	m	저기, 내가 재밌는 걸 하나 알려줄까?	game/script.rpy	905	m "[what]"
merudistan_3_486fac22	m	넌 내가 진짜 메루라고 생각해? 아니면 아니라고 생각해?	game/script.rpy	906	m "[what]"
merudistan_3_df07159d	na	그게 무슨...	game/script.rpy	907	na "[what]"
merudistan_3_9bcfa58f	m	대답해 볼래?	game/script.rpy	909	m "[what]" nointeract
merudistan_3_00643f48	m	진짜?	game/script.rpy	912	m "[what]" nointeract
merudistan_3_ce36924d	m3ru	{font=DungGeunMo.ttf}{size=60}정말?{/size}{/font}	game/script.rpy	915	m3ru "[what]" nointeract
merudistan_3_e612037c	m	...	game/script.rpy	917	m "[what]"
merudistan_3_e612037c_1	m	...	game/script.rpy	919	m "[what]"
merudistan_3_e612037c_2	m	...	game/script.rpy	921	m "[what]"
merudistan_3_e612037c_3	m	...	game/script.rpy	923	m "[what]"
merudistan_3_1b96c6cf	m	맞아, 난 사실...	game/script.rpy	925	m "[what]"
merudistan_3_59b0cc2e	ezdan	전지전능한 야지디족의 신, 야즈단이지.	game/script.rpy	927	ezdan "[what]"
merudistan_3_6543e93b	ezdan	미안, 처음부터 내가 신인 걸 밝히고 오면 부담스러워 할까 봐.	game/script.rpy	929	ezdan "[what]"
merudistan_3_35a0b3a8	ezdan	부득이하게 메루 모습을 좀 빌렸어. 그 아이도 허락했고.	game/script.rpy	931	ezdan "[what]"
merudistan_3_afc99ba3	ezdan	어쨌거나, 우리 귀여운 야지디족 프로그래머가 대단한 일을 벌이고 있는데, 이걸 그냥 보고만 있기에는 엄청 아까운 것 같아서 여기에 한번 와 본거야.	game/script.rpy	933	ezdan "[what]"
merudistan_3_a0296e5f	ezdan	이 모습을 그 애가 아닌 네가 보고 있다는 게 좀 웃기긴 하지만...	game/script.rpy	935	ezdan "[what]"
merudistan_3_33eac67a	ezdan	나중에 걔한테도 이 일을 말해주면 좋을 것 같아.	game/script.rpy	937	ezdan "[what]"
merudistan_3_3fa88296	ezdan	페르윈, 그녀석이 가장 바라고 있는 일이 날 직접 보는거니까.	game/script.rpy	938	ezdan "[what]"
merudistan_3_b60c804a	ezdan	그럼 나중에 또 보자, [name].	game/script.rpy	940	ezdan "[what]"
merudistan_3_17263494	ezdan	{i}{font=Caveat-VariableFont_wght.ttf}{size=100}Gerok, pêşde herin û riya xwe hilbijêrin.{/size}{/font}{p}방랑자여, 앞으로 나아가 길을 선택하거라.{/i}	game/script.rpy	942	ezdan "[what]"
sleep_7f0c8fcf		님 버그 발생했음 실수로 사건 가는걸 여기다 안넣었거나 잘못 타이핑한거임	game/script.rpy	1005	"[what]"
